.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 1.5rem;  /* Aumenta o espaço entre as colunas */
  row-gap: 0.5rem;     /* Aumenta o espaço entre as linhas */
}

.card {
  background-color: rgba(0, 6, 15, 1);
  padding: 2rem;
  border-radius: 0.75rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border: 2px solid transparent;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  border: 2px solid #0056E2;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 0.5rem;
}

.card-text {
  color: rgba(255, 255, 255, 1);
}

.card-text strong {
  font-weight: 700;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgba(0, 202, 252, 1) 0%, rgba(0, 86, 226, 1) 100%);
  border-radius: 50%;
  padding: 0.5rem;
  width: 3rem;
  height: 3rem;
}

.icon-container svg {
  color: white;
  width: 2rem;
  height: 2rem;
}
